<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <title>Pricing component</title>

 <link rel="stylesheet" href="style.css">
</head>

<body>


  <div class="container">
    <h1>Our Pricing</h1>
    <div class="switch-tab">
      <label>Annually</label>
      <label class="switch">
        <input type="checkbox" id="checkbox" checked="true" onchange="pricing()">
        <span class="slider round"></span>
      </label>
      <label>Monthly</label>
    </div>

    <div class="pricing">
      <div class="package price1">
        <label>Basic</label>
        <h1 id="amount1">$19.99</h1>
        <hr>
          <label>500 GB Storage</label>
          <hr>
          <label>2 Users Allowed</label>
          <hr>
          <label>Send up to 3 GB</label>
          <hr>
        <button class="learnMore">LEARN MORE</button>
      </div>

      <div class="package price2">
        <label>Professional</label>
        <h1 id="amount2">$24.99</h1>
        <hr>
          <label>1 TB Storage</label>
          <hr>
          <label>5 Users Allowed</label>
          <hr>
          <label>Send up to 10 GB</label>
          <hr>
        <button class="learnMore learn_more2">LEARN MORE</button>
      </div>

      <div class="package price3">
        <label>Master</label>
        <h1 id="amount3">$39.99</h1>
        <hr>
          <label>2 TB Storage</label>
          <hr>
          <label>10 Users Allowed</label>
          <hr>
          <label>Send up to 20 GB</label>
          <hr>
        <button class="learnMore">LEARN MORE</button>
      </div>

    </div>
  </div>

</body>

<script src="/script.js"></script>


</body>

</html>